m=int(input("Стартовое количество организмов: "))
p=int(input("Среднесуточное увеличение (в процентах): "))
n=int(input("Количество дней для размножения: "))
for i in range(1, n+1):
    print("День ",i, "Количество микроорганизмов ",m)
    m = m*(1+p/100)
